#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#
#              Message Configuration              #
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#
   
Errors:
 Insufficient-Permissions: "&cYou don't have permission to execute this command!"
 Player-Not-Online: "&cThat player isn't currently online!"
 Only-Players: "&cOnly players can execute this command!"

General:
 Broadcast: "&8[&4Broadcast&8] &7<message>"
 Global-Chat-Cleared: "&7The global chat has been cleared by &4&l<player>&7!"
 Extinguish-Self: "&7You've been extinguished!"
 Extinguish-Target: "&7You've extinguished &4&l<target>&7!"
 Target-Extinguished: "&7You've been extinguished by &4&l<player>&7!"
 Hunger-Saturated-Self: "&7Your hunger has been saturated!"
 Hunger-Saturated-Target: "&7You've saturated &4&l<target>'s &7hunger!"
 Target-Hunger-Saturated: "&7Your hunger has been saturated by &4&l<player>&7!"
 Flight-Enabled-Self: "&7You've &a&lenabled &7your flight!"
 Flight-Disabled-Self: "You've &c&ldisabled &7your flight!"
 Flight-Enabled-Target: "&7You've &a&lenabled &7flight for &4&l<target>&7!"
 Flight-Disabled-Target: "&7You've &c&ldisabled &7flight for &4&l<target>&7!"
 Target-Flight-Enabled: "&7Your flight has been &a&lenabled &7by &4&l<player>&7!"
 Target-Flight-Disabled: "&7Your flight has been &c&ldisabled &7by &4&l<player>&7!"
 
Usages: 
 Broadcast: |-
   &7    &7
   &cUsage: /broadcast <message>
   &cExample: /broadcast This is an announcement!
   &e&oSend an announcement to the entire server!
   &7    &7
 ClearChat: |-
   &7    &7
   &cUsage: /clearchat
   &cExample: /clearchat
   &e&oClear global chat!
   &7    &7
 Extinguish: |-
   &7    &7
   &cUsage: /extinguish <player>
   &cExample: /extinguish Cashpra
   &e&oExtinguish specified player!
   &7    &7
 Feed: |-
   &7    &7
   &cUsage: /feed <player>
   &cExample: /feed Cashpra
   &e&oSaturate hunger for specified player!
   &7    &7
 Fly: |-
   &7    &7
   &cUsage: /fly <player>
   &cExample: /fly Cashpra
   &e&oToggle flight for specified player!
   &7    &7 
